<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beira Mar - Coco Bambu Restaurante</title>
    <link rel="stylesheet" href="styleyuri.css">
    <link rel="shortcut icon" href="https://cocobambu.com/wp-content/themes/2021_coco_bambu/assets/ico/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="./yuri.html"><h1><img src="https://cocobambu.com/wp-content/uploads/2022/06/coco-bambu_logo-header.png" alt="coco_bambu_logo"></h1></a>
        <ul class="nav-menu">
            <li class="menu-item"><a href="#quem_somos" style="text-decoration: none; color: black">QUEM SOMOS</a></li>
            <li class="menu-item"><a href="#como_chegar" style="text-decoration: none; color: black">COMO CHEGAR</a></li>
            <li class="menu-item">CARDÁPIOS</li>
            <li class="menu-item">GIFT CARD</li>
            <li class="menu-item">EVENTOS</li>
            <li class="menu-item"><a href="#produtos" style="text-decoration: none; color: black">NOSSOS PRODUTOS</a></li>
            <li class="menu-item"><a href="#faq" style="text-decoration: none; color: black">FAQ</a></li>
        </ul>
    </nav>
        <div class="description"> <br> <br>
        <p>Situado no coração da bela orla de Fortaleza, o Coco Bambu Frutos do Mar é o restaurante perfeito para todas as ocasiões. São mais de 500 lugares distribuídos em 5 ambientes diferentes: Salão Principal, Salão Jardim, Mezanino, Terraço e nossa charmosa varanda. A decoração, por combinar elementos rústicos e elegantes, torna o ambiente apropriado para sua festa, assim como mantém o clima tropical e praiano.<br>
            <br><br><img src="clock.png" alt=""> HORÁRIO DE FUNCIONAMENTO<br><br><br> DOMINGO A QUINTA – 11H30 ÀS 24H<br><br> SEXTA E SÁBADO – 11H30 ÀS 01H<br><br><strong> HAPPY HOUR</strong><br><br> TODOS OS DIAS – 16:30H ÀS 19:30H<br><br><br><img src="phone2.png" alt=""> TELEFONE<br><br> (85) 3198-6000<br><br><br><img src="bird-logo.png" alt="" style="width: 20px;"> CNPJ<br><br> 08.967.872/0001-35<br><br></p><br><br>
        <img src="hall1.jpg" alt="" class="hall">
        </div>
        
        <div class="container"> <br> <br>
            <h3 id="produtos" style="color: rgb(170, 0, 0);">NOSSOS SERVIÇOS/PRODUTOS</h3> <br>
        <ul style="list-style-type: none;">
            <h5>ESPUMANTES <br> <br></h5>
            <li>(Brasil) - Arte Brut</li>
            <li>Espumante - Vale dos Vinhedos - Chardonnay e Pinot Noir - 11,5%</li>
            <li style="color: rgb(170, 0, 0);"><b>R$ 157,00</b></li><br><br>
            <li>(Argentina) 4839 - Nieto Senetiner Espumante Brut</li>
            <li>(4839) Nieto Senetiner - Pinot Noir</li>
            <li style="color: rgb(170, 0, 0);"><b>R$ 138,00</b></li><br><br>
            <li>(Brasil) - 3006 130 Brut</li>
            <li>Espumante - Vale dos Vinhedos - Chardonnay e Pinot Noir</li>
            <li style="color: rgb(170, 0, 0);"><b>R$ 282,00</b></li><br><br>
            <li>Brasil - 3010. Chandon Rosé</li>
            <li>Espumante Rosé - Vale dos Vinhedos - Chardonnay e Pinot Noir</li>
            <li style="color: rgb(170, 0, 0);"><b>R$ 175,00</b></li><br><br>
            <li>Brasil - 3013. L.A. Jovem Brut</li>
            <li>Espumante - Serra Gaúcha, Flores da Cunha - Chardonnay e Riesling</li>
            <li style="color: rgb(170, 0, 0);"><b>R$ 178,00</b></li>
        </ul> <br><br><br> <br><br>
        
        <h3 id= "quem_somos" style="color: rgb(170,0,0)"><b>QUEM SOMOS</b></h3> <br>
        <p>Iniciamos no ano de 1989 em Fortaleza/CE com o Dom Pastel, primeiro restaurante fundado por Afranio e Daniela Barreira. Esta unidade foi inspiração para o crescimento da rede Coco Bambu, que desde então vem encantando e atraindo clientes nos mais diversos estados do Brasil.</p>
        <br>
        <p>Com especialidade em frutos do mar, o Coco Bambu possui um amplo e variado cardápio, com comidas e bebidas deliciosamente diferenciadas, feitas com ingredientes frescos da mais alta qualidade. Os pratos são bem servidos e toda essa excelência é apresentada a preços acessíveis.
        </p> <br>
        <p>Nossas unidades são amplas, possuem decoração rústica e elegante, oferecendo aos nossos clientes um ambiente sofisticado e aconchegante.</p>
        <br>
        <p>Visite-nos e encante-se!</p> <br><br>
        <h3>Redes Sociais</h3>
        <iframe id="frame" src="https://www.instagram.com/cocobambubeiramar/embed" frameborder="0" width="100%" height="568"></iframe> <br><br>
        <h3>Venha conhecer o nosso restaurante!</h3> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HScw2CPvCoU?si=Y4TXFYjLN2A0lknc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <br><br><br><br>
        <h3 id="faq" style="color: rgb(170,0,0)"><b>Perguntas Frequentes</b></h3> <br>
        <ol>
            <li><b>Reservas e Horários:</b></li> <br>
            <p><b>Como faço uma reserva?</b></p> <br>
            <p>• Faça sua reserva ligando para nós ou diretamente pelo site do Coco Bambu.</p> <br>
            <p><b>Quais são os horários de funcionamento?</b></p> <br>
            <p>• Estamos abertos de terça a domingo, das 18h às 23h. Fechamos às segundas-feiras para manutenção.</p> <br>
            <p><b>Vocês aceitam reservas para eventos especiais?</b></p> <br>
            <p>• Sim, aceitamos reservas para ocasiões especiais, como aniversários, casamentos e reuniões corporativas. Entre em contato conosco para mais detalhes.</p> <br>
            <li><b>Cardápio e Ingredientes:</b></li> <br>
            <p><b>Quais são os pratos mais populares do menu?</b></p> <br>
            <p>• Nossos pratos mais populares incluem o Risoto de Trufas Negras, o Salmão Grelhado com Molho de Ervas Frescas e o Bife de Wagyu com Purê de Batata Trufado.</p> <br>
            <p><b>Os pratos são preparados com ingredientes frescos e locais?</b></p> <br>
            <p>• Sim, nos orgulhamos de usar ingredientes frescos e sazonais em nossos pratos. Trabalhamos com fornecedores locais sempre que possível.</p> <br>
            <p><b>Há opções vegetarianas ou veganas disponíveis?</b></p> <br>
            <p>• Sim, temos um menu especial com opções vegetarianas e veganas. Nossos chefs criam pratos deliciosos para atender a todas as preferências alimentares.</p> <br>
            <li><b>Ambiente e Vestimenta:</b></li> <br>
            <p><b>Qual é o código de vestimenta para o restaurante?</b></p> <br>
            <p>• Pedimos aos nossos clientes que usem trajes elegantes e adequados para um ambiente sofisticado.</p> <br>
            <p><b>O restaurante oferece áreas ao ar livre ou vistas panorâmicas?</b></p> <br>
            <p>• Sim, temos um terraço ao ar livre com vista para a cidade. É perfeito para um jantar romântico ao pôr do sol.</p> <br>
            <li><b>Eventos e Comemorações:</b></li> <br>
            <p><b>Como funciona o serviço de catering?</b></p> <br>
            <p>• Oferecemos serviços de catering para eventos fora do restaurante. Personalizamos o menu de acordo com as preferências do cliente.</p> <br>
            <p><b>Quais são as opções para comemorar aniversários ou outras ocasiões especiais?</b></p> <br>
            <p>• Podemos preparar um bolo personalizado e decorar a mesa para tornar a ocasião ainda mais especial.</p> <br> <br> <br><br>
        </ol>
        <h3 id="como_chegar" style="color: rgb(170,0,0)">COMO CHEGAR?</h3> <br> <br>
        <p><b>Você pode pegar o endereço abaixo ou ir diretamente para o Google Maps <a href="https://maps.app.goo.gl/2BpB4tV5HDf6VvdQ9"  target="_blank" style="text-decoration: none;color:rgb(170,0,0)">clicando aqui.</a></b></p> <br>
        <p>Endereço: Av. Beira Mar, 3698 - Beira Mar, Fortaleza - CE, 60165-121</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127404.6557593702!2d-38.631684780120885!3d-3.7236295219306603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74875c911dcc7%3A0x9781e3ea0e5c27f4!2sCoco%20Bambu%20Beira%20Mar!5e0!3m2!1spt-BR!2sbr!4v1709045970267!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
        <br><br>

        <h3 style="color: rgb(170,0,0)"><b>Clientes</b></h3> <br>
        <table border="1" width="100%">
           <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Tipo</th>
            <th>Situação</th>
            <th>Telefone</th>
            <th>Celular</th>
            <th>E-mail</th>
            <th>Cadastro em</th>
            <th>Ações</th>
           </tr>
           <tr style="text-align: center;"> <!--Cliente 1: Felipe Amorim-->
            <td bgcolor="blue">1</td>
            <td>Felipe Amorim</td>
            <td>Pessoa Física</td>
            <td>Ativo</td>
            <td>85 985850404</td>
            <td>85 985850404</td>
            <td>felipeamorim@hotmail.com</td>
            <td>01/03/2022</td>
            <td><img width="30" height="30" src="https://img.icons8.com/ios/50/edit--v1.png" alt="edit--v1"/><img width="30" height="30" src="https://img.icons8.com/color/48/delete-sign--v1.png" alt="delete-sign--v1"/></td>
           </tr>
           <tr style="text-align: center;"> <!--Cliente 2: Thomas Shelby-->
            <td bgcolor="white">2</td>
            <td>Companhia Shelby LTDA</td>
            <td>Pessoa Jurídica</td>
            <td>Ativo</td>
            <td>4002-8922</td>
            <td>85 998990022</td>
            <td>shelbyltda@gmail.com</td>
            <td>20/05/2021</td>
            <td><img width="30" height="30" src="https://img.icons8.com/ios/50/edit--v1.png" alt="edit--v1"/><img width="30" height="30" src="https://img.icons8.com/color/48/delete-sign--v1.png" alt="delete-sign--v1"/></td>
           </tr>
           <tr style="text-align: center;"> <!--Cliente 3: Marcelo Paz-->
            <td bgcolor="red">3</td>
            <td>Marcelo Paz</td>
            <td>Pessoa Física</td>
            <td>Ativo</td>
            <td>85 982127171</td>
            <td>85 982127171</td>
            <td>marcelopazfec@hotmail.com</td>
            <td>28/10/2022</td>
            <td><img width="30" height="30" src="https://img.icons8.com/ios/50/edit--v1.png" alt="edit--v1"/><img width="30" height="30" src="https://img.icons8.com/color/48/delete-sign--v1.png" alt="delete-sign--v1"/></td>
           </tr>
           
        </table>
        <br>
        <button div class="btn1">Cardápio</button>

    </div>
</body>
</html>