<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; margin: 0;">
    <table width="100%" style="background-color: grey; color: white;">
        <tr>
            <td>
                <a href="#" style="text-decoration: none; color: white;">Roupa |</a>
                <a href="#" style="text-decoration: none; color: white;">Cama |</a>
                <a href="#" style="text-decoration: none; color: white;">Mesa |</a>
                <a href="#" style="text-decoration: none; color: white;">Banho</a>
            </td>
        </tr>

    </table>
    <table style="text-align: center;">
        <tr>
                <h2 style="color: red;">Promoção Imperdível!!!!</h2>
                <img src="https://w7.pngwing.com/pngs/337/95/png-transparent-promotion-digital-marketing-business-discount-promotion-text-logo-business.png" alt="">
                <hr style="width: 50%;">
                <p>Não perca a promoção. Desconto de até 70%</p>
                <h3>Como aproveitar?</h3>
                <p>1. Acesse o site da loja e escolha o produto.</p>
                <p>2. Coloque o produto no carrinho e adicione o local de entrega.</p>
                <p>3. Informe o código do cupom: <b>EDEN2024</b> no carrinho de compras.</p>
                <h4>Corra que é por tempo limitado!!!</h4>

        </tr>
        
    </table>
    <table width="100%" style="text-align: center;background-color: grey; color: white;">
        <tr>
            <td><img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v2.png" alt="instagram-new--v2"/></td>
            <td><img width="48" height="48" src="https://img.icons8.com/fluency/48/--tinder.png" alt="--tinder"/></td>
            <td><img width="48" height="48" src="https://img.icons8.com/color/48/tiktok--v1.png" alt="tiktok--v1"/></td>
        </tr>
    </table>
    
</body>
</html>